<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 11:03:43 AM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLTAzUk41UTg7MjAyMi0xMi0wOTsxMDo0MToyOSBBTTsyNjE1"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLTAzUk41UTg7MjAyMi0xMi0wOTsxMTowMzo0MyBBTTs2OzI3MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b" type="Integer" array="True" size="10"/>
            <declare name="x, y, a, t" type="Integer" array="False" size=""/>
            <for variable="x" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Enter value in array&quot; &amp;x" newline="True"/>
                <input variable="b[x]"/>
            </for>
            <for variable="y" start="0" end="9" direction="inc" step="1">
                <assign variable="t" expression="0"/>
                <for variable="a" start="0" end="9" direction="inc" step="1">
                    <if expression="b[y]=b[a]">
                        <then>
                            <assign variable="t" expression="t+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <output expression="&quot;The Frequency of element of array&quot; &amp;y&amp; &quot;=&quot; &amp;t" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
