<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22053"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:22:25 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1MzsyMDIyMjNNQVlDMDA5MDsyMDIyLTEyLTAyOzA5OjA1OjQ4IEFNOzMzMjA="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1MzsyMDIyMjNNQVlDMDA5MDsyMDIyLTEyLTAyOzA5OjIyOjI1IEFNOzQ7MzQyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="Sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Find the sum of n numbers&quot;" newline="True"/>
            <output expression="&quot;Enter the number untill the sum is to be identified&quot;" newline="True"/>
            <assign variable="Sum" expression="0"/>
            <input variable="n"/>
            <while expression="n&gt;=1">
                <assign variable="Sum" expression="Sum+n"/>
                <assign variable="n" expression="n-1"/>
            </while>
            <output expression="&quot;Sum=&quot;" newline="False"/>
            <output expression="Sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
